Cindy Li
Part 2 Option 2
1. The course I've learned HTML/CSS/Javascript is ITSC3155-Intro to Software Engineering. In this course's Lab, I've gone through all the readings of HTML/CSS/Javascript and completed all the excersises similar to the Option 1 by using the online coding editor, and I got the full score of them.
2. I haven't had any experience with this three coding language out side of the class project.
